<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnWarning="true"
         failOnRisky="true"
         forceCoversAnnotation="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="CONFIG_TYPE" value="default"/>
        <env name="SYMFONY_PHPUNIT_VERSION" value="8.5"/>
        <env name="XDEBUG_PATH_WHITELIST" value="1" />
    </php>

    <testsuites>
        <testsuite name="Rich ID Test Tools Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">.</directory>
        </include>
        <exclude>
            <directory>app</directory>
            <directory>bin</directory>
            <directory>DependencyInjection</directory>
            <directory>Doctrine/Functions</directory>
            <directory>PHPUnit</directory>
            <directory>Resources</directory>
            <directory>Tests</directory>
            <directory>var</directory>
            <directory>vendor</directory>
            <file>phpunit-filter.php</file>
            <file>.phpstorm.meta.php</file>
            <file>phpinsights.php</file>
            <file>RichCongressUnitBundle.php</file>
        </exclude>
    </coverage>
</phpunit>
